			07.05.20
[10:08] Денис: Привет, бот!
[10:08] Бот: Привет, Денис!
[10:08] Денис: Как дела?
[10:08] Бот: Просто чудесно :)
[10:08] Денис: Умножь 15 на 3
[10:08] Бот: 45
[10:08] Денис: Спасибо
[10:08] Бот: Рад был помочь!
[10:08] Денис: Погода
[10:08] Бот: Температура в городе Chita 8 °C, ветер 12 м/c
[10:09] Денис: Курсы валют
[10:09] Бот: Доллар США: 73,9719; Евро: 80,0598; Китайский юань: 10,4265
[10:09] Денис: Который час?
[10:09] Бот: Сейчас: 10:09
[10:09] Денис: Какое сегодня число?
[10:09] Бот: Сегодня: 07.05.20
[10:09] Денис: Задачи
[10:09] Бот: Сначала добавь что-нибудь!
[10:10] Денис: Добавить задачу купить телефон
[10:10] Бот: Задача "купить телефон" добавлена.
[10:10] Денис: Добавить задачу прогуляться
[10:10] Бот: Задача "прогуляться" добавлена.
[10:10] Денис: Добавить задачу перекусить
[10:10] Бот: Задача "перекусить" добавлена.
[10:10] Денис: Задачи
[10:10] Бот: Твои задачи на сегодня:
 - купить телефон
 - прогуляться
 - перекусить

[10:11] Денис: Удалить задачу купить телефон
[10:11] Бот: Задача "купить телефон" удалена.
[10:11] Денис: Задачи
[10:11] Бот: Твои задачи на сегодня:
 - прогуляться
 - перекусить

[11:20] Денис: Погода
[11:20] Бот: Проверьте подключение к интернету!
[11:21] Денис: Погода
[11:21] Бот: Проверьте подключение к интернету!
