			08.05.20
[00:39] Оксана: Привет, бот!
[00:39] Бот: Привет, Оксана!
[00:40] Оксана: Добавить задачу купить сыну новый айфон
[00:40] Бот: Задача "купить сыну новый айфон" добавлена.
[00:40] Оксана: Добавить задачу приготовить сыну ужин
[00:40] Бот: Задача "приготовить сыну ужин" добавлена.
[00:41] Оксана: Задачи
[00:41] Бот: Твои задачи на сегодня:
 - купить сыну новый айфон
 - приготовить сыну ужин

[00:41] Оксана: Удалить задачу приготовить сыну ужин
[00:41] Бот: Задача "приготовить сыну ужин" удалена.
[00:42] Оксана: Задачи
[00:42] Бот: Твои задачи на сегодня:
 - купить сыну новый айфон

[00:45] Оксана: погода
[00:45] Бот: Температура в городе Chita 3 °C, ветер 3 м/c
[00:50] Оксана: Где мои молнии?
[00:50] Бот: Извините, я вас не понимаю
[00:50] Оксана: Отстой
[00:50] Бот: Извините, я вас не понимаю
